cell_surface:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    ghkIYzGdY0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    akJxFTF9akE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    j6e33cqEaUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fBf55yYpc0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QyzjPXOIaEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7eJ/EcyVWEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    W3UYND0bY0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ynIv10SVZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OuikZKq+jEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cSiTS1QUVUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IHGpgJM3dEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /QjYt3TkZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Xl04eE52XkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Lvxm7WhsS0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d+sdQZZnU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    piKn3Hi3kEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wHXCHfaTWUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1Xx2qvFdcUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H0pwpVMkZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6sQsJpa/Y0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7jJWHD6FbEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Yj45CtIPZkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5PU6cp7+XUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dMGmJyCvcEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cSiZS2q1V0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /Sp6uxS2Z0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5No8HnNqWUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NAAu89bqUkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4nAkXqbgZkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7zRWTIfGVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l0abCZ69dEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bXBNH5d5W0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OBhdi++nVkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EextAp7GYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YNnDoCplVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DgYH0TVnVkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1LbTw7QQc0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    W2M64+QyXUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Kg/vJlg+XkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Orx/QguPVUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wYWR+z7UVUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6rzSrjk/VUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TaFU82MFcUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mbuKVXkwbEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sSxIrwYrYEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    19JuUUMEWEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    almU+zd+ZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jt4/UGrwaUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PbnrDc9yXUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6AnZYB6iWkE=
cell_volume:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0j38kpw/wkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    o3074pQH4UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XE+ewKMdz0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6Bec2RyX3UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sJqzhrYCzUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MZQdC6j6vEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uYOsZbDvw0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2gYqf4ad0UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HiHx83BuFkI=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FwNftEzCsUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rBPoVeBX3EE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b45TItvkx0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d0sHgbxHvUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    q2lU5vkUwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LH0H3GYqtkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kz5FepTq80E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fbYweRhMwUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SNmbBTvH2EE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yuolztdAwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IF2lFTuHwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PlvOP5Zm1UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    V7na5nAO0kE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zNJvvzNfyUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xqlYCezi1kE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    y5ynikuXw0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UNPeUiD8z0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OtoZySNMwUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QNAkyTgNtUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Y5BkxwJlzkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8FHBrp+uxkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XzRhv3Qj10E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qmvqeuiMv0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yWiyoiyxvkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    m5aMnPTnvUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qjHMUwEEuUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z2MqIOqUu0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ajSLThd84EE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BBhdfUBevEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ozB2x3smv0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JebOvTFIwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jDqjzYPnvEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    laq5WYAvuEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sJJ316SL1UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    w33OyvCk0EE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OBrqwU4nyUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PlN6YJGCyUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ulKk5ayGzUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mEbHTwdAzkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C5RBugWsx0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B/ZftxJ5wkE=
ecs_share: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  uCFY4sIK1T8=
ecs_surface: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  va28ywENw0E=
ecs_volume: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  s74u8oV4IEI=
ncompcells: 508644
npoints: 88673
