cell_surface:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    93tyVIjsNUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VuyI/ovLMUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oveO0ULNPEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4jIx5mH5KkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    68fuKEU8LEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TBBQ+8SvLEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XGdZSD/MVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cbAnELl2OkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TpKXsSmRJ0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pDYnQP+zMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fMt2CH04KUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t9pptP17MkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Zh1A6WFEOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Aq99hIm1QUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    di2TFfqCMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QOGxxfHcNUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9X++aUfJMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4dpy2HICaEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FOp207HMYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fFWqB+jpbkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cqiNgKaoYEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lphO3yGCKkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GqdQw6EfU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    65LJcAgiMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TwoluTmPJEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7NNcV/7OM0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cKttoVXdK0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OX6XueMRWEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ynWzDc31KkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZCr5LpbPNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /++k9gqGYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HzR8/376i0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LL7TUWszUEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8vL6OjAdb0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fhMrj+MaJkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ShMskJoFNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bS7332M6FEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PvYwipkSSUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FDdWKv9bKEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +BDisyPpQEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LmxMA80lHkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OJPL0UjdWkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    S6PPC1jdKkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FDBgRAnhKUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RvmxJlhPPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ExJCDYQ2IkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PGI4bTMiVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ii99jMwqMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8WLu97mAPEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NZ4BvnmOPUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    I4693yVXOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6M/SHAs8LUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qGVvFm1KQ0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Zu1PU1kBM0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cwmr4OK6RkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /V3u0dj4R0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NpWX7yEMOEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ksSvBDu2QUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xsDTB8ATKkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YjT4xr8uO0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CvMWBEuWMkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    V+UIBKNDNEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9H8AaJClhEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QoIENPyaNUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ojJ7NsQIEkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PAoN3htXQkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wKhBGG8aK0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ym3Q0Jw4QUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zrvvaYP6F0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5cNCJgHhN0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aNf2YXciMUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yXBdKqUcQkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    19dIZfbAOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xgECNN5lOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TgUA7TlvGUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VHMO8LurQEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wdtCmNfWQUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VEnGEkjfUkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TVjFR/qSPEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XVUpU5mJakE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xuC+Nt82VEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OHI1IsH2UkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AFZ5LWo5ZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QZ8dhR78YUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rn0o9Uc6WEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K9gv0oOHMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MjOoANePK0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xNaaR9W4QEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    muW0SPhiJkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yyiFT04gaEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7vMS7LH3UkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HQDyoEQiMkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BAoP5e2pOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qoGH6ubTREE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hJKrVCW3ZEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XnYzT7ZpI0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yiPb6t3SMkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9h5pnMJWVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BnEBKLR0P0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zrWO8ytZMUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    utZ/PHFcR0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Gh0CYSxMJ0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jKXjeZyvJ0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vx90Pcl5RkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wACx3Z8zLUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qgSCCKiGMUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    teM1cdkAREE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3lezNxY1LkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vdDdlHi9MUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ArvXpqX2NkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +SlRXV8nNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MGFYP3mkYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /PfcU/fIUEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lgbUIr6CQUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dtP4vpS5ZkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z/IoST37JEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qOui8F9zLkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ui5pfc8YIkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s/FrWsI+OkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KdWH6q98UkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8lcKCpIMTkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CgV2f65pL0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hcOQqlHRMUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PFVzitm6HUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8ixomd8tKUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TEFVpp1qU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3zUGnE3NTUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    05sQA8G5KEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YHCJ6UYHOEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fwh8bkL/UUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lk6ZkHV2cEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qrhRXyPTP0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0ZLv0SlqR0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QqFDJDJEM0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    L95O8jUFOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MGQbLZd9QEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xdgAOlpsJkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LuZGtu38M0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    elQN4PZaUUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DqnRZ0hGLEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MeoT2y+sPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jB1VzdrrOkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zJek0UpCU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1syrjwaWUEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FT4+kZ8rO0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4MwcZuDBSUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    30ejMnRESkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uluyzpZ5OkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CnV8tct+M0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TTkYZUwsJkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N4d6rDsiQEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    u2shSwexLEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zNPxcr8LJEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1q8wwveoP0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8uFnPx2rNUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D1KT/GwVNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lt+PBk77JUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jkiQjP0LNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    O54NzDkpMEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N/L0t61fHUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8Dnucg6iQEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mwbuYDgjQEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ikm97T7/LUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    InsaNjeGP0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SEkCKaLpEUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    X48hUCo7M0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QltpyNF0M0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GShjTaGzKEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ps3Bj3suG0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EiroO3RWSUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3hvMdOrkPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3ojtmzpuREE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eIeRCSyYTkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LGBq0DXKLkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AFevKmDbI0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vgX09YU9MEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    S/IAtUe9DkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6zrJtf3TZUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BQOGWiHyPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    19980V6DPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qE4OIFRPZEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KnCtGw4oWEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MLQtzXBpPkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tI/we42lR0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0+T272QWU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    exSx8mbwRkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    J+kvRdJ3MEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZgDUrm05SEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bLFkVWmCNkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eNugbXjPEEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xS6KQPahREE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TGF0p+hBYUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yM2LGvTGQUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lvRqpvVpPEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BCGJThFdP0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EIJCdlGqYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v8kvIrfiVEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WNJelenBUEE=
cell_volume:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3EVIn2cAm0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    njkfBt6xl0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8L/QZ2+rpEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QHEzZ+2eiEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Gh4OQHRliEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rnNzoOC8jkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tX/ZSp1CrkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fZndoJXskkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6/xQq1XibkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XP1TsV3ji0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zoRZSIYzg0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RC7SRmNPlUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PWayn2vxm0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LzoPR5qAr0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZOQE5UZDikE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    en4UdiZlm0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZfJlybExiEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    05d8csgH3kE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4t7ltuKJwkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    L32ZI2Tl1kE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tIoSSpPPwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mR0cZQ0YdkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Kfc888u0tkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tAaYdNhEg0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HAPB/Yb1cUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yqXTSUrvhEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YPKvTnH1fkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    63gRgZOzuEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eM2ISmpsdUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n0NUyrytmUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s0XcNL3VykE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4Q56jfjvFUI=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VBqqwr+pp0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rMxhboTj0kE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tHz4EWy+dEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VM5HbLWHmEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rXjJhvfiU0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vrh5fBkHoUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BDGFDZoKdUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MFclj90tk0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i6/2jaSFYkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6hNUn1estUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QfFBbIEwgUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jIlN1L6Jd0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sJbLM1QNokE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ApYpAgMwbkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ahmjyqm0rkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    I4oU8UO0fEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nnvTYY5OoEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MAuuKsyBp0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5mWRftphlUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gmaC+A3chUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HDe7uMyeo0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qIlqz0cpf0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l07vT1jet0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RFnaH1wrqEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UoinX6wHlEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6H1N2EN9lkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fEKhUgtVdkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fQ87LuYYkkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UAlBy+OPjEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ll3nhz4ah0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vBlcQ2cL5UE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i8jTDsqhhUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s6VfgVkGVUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7Y132+wLqUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CshYxy5yiEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +Ql2RIeklkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Tji8tTLgW0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C2m09kFmjEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    e5A0Kx64hUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Gl111teEk0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    APawNdsokEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gy4ZhuqQlUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2CAeHacmYEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Z/J/4dR9jEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z6zLWWzcokE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uO2Upl83uEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FxXrNUjaj0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    et8zZ7e90EE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f6gtH9pyqkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LNnYOqA5q0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fPnBFjS0zEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SR80wElTzUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BiuO2tiDwkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wAch+ScIfUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AmNoruSWgUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MpTPH7x4qEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Pl+XmXVrdEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +jaHYhKvzUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4LDB44b8u0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1YkZwHVGhUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RA44J74un0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Sctw+qYLpUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    btWf331+yUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UUkK2Gqwa0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Huf+35V+fEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YeFoJl4kt0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    x1GwRmeYkkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2toe4lF3hUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Fp0BNXTvqUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KoXuWNlwgEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EqdH2xL5ekE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8LS7HmdXpUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RRaFZsA/gUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5p/mbO6hgEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QgFLvPtUnkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    drU0akYFhkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jfleg/jeiUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2W4Av2CRgUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MVOnpZf5g0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cmnz0vXux0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Re+F47EkvUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Phb1fIHdn0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EUlXXgxhyUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dCKno+uQcEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Zi+CvHzzfkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    57cQsl5CdkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    M7C1arxtjkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4pCEcVnrskE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mD6uZHV4sEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oNy/ylb2h0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4+VNLVBFjEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P1h17CFdckE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uY2xQsFSckE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dATAQ1tDp0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VIjaI3yhr0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t0ep+PaZeEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZVJHH6pcjUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    u51OzpChtEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vuznz5rD20E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UnOLFukpnUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zLMO0ngRsEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VOzPC5HqkEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7l4wugfxjUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jIpWqThZpEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DMWpMw7ge0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HpRw2Q/1hkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wAq+zhSipkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3wEVgkIHgkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rqZGc0C/j0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xDRhsEhFlkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PTJLi9jHsEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YDnbBgm7s0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QY/Y1dhFkUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    e0qEEWVNq0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xPkyfYc5pkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Xjh2KaOKjkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    V8ODyKDFkUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +IPfpWavdEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    14Wb7ZKvpUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f5xxXYgweEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /Rn207iebEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EEUlkbDNmUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NgYkcouMkUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7cjvCr6Qi0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D++1C6D6bEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WtDxRKZOkUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hNO8/TUFhkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lNv7YG2za0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kjfCBf99mEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cYr0pHf5kEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7ivVC0PieUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2MXVHNHSnEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8Rk96OIaUkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pHHw6S/EfUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    viytQD0UjEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gbnz+NdkckE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SARv5Q5zYUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Yl/GaO3YsEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NpEgqEmLoUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rjwlYhibmEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CVss0i76skE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +BX1jQI7gUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uMI3Y3dCbUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nh8hBBEYekE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EJMRZuVqTkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SMC80nlVyEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FlX/WKKXkEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    osnvIIo5pEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xEnMNj+NxEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0gQKaUBdwUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mrBOTJYInEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rEzxP4Ibn0E=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7EPjZ02PwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oJdICWSdqUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5l1ilfj7hUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    74x4WQbxmkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JxhbEorkjEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dhBhtsgjVUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eHOHjtUtpkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    o/TnXoBfxUE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /F/gSIQzokE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wXTkKv+xlEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OUa8VV0jmkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yjMPU2/HwkE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    U0UUC2hKwEE=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PsZF6eHpskE=
ecs_share: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IRJUSETa2D8=
ecs_surface: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4pFEK4zIxEE=
ecs_volume: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rcdLqaZyI0I=
ncompcells: 622294
npoints: 107532
